# The following truthful conversation between Anne and Bill now takes place: Anne: "I do not know your number." Bill: "I do not know your number." Anne: "I know your number." Bill: "I know your number." 

# Does Anne know Bill's number?
K{A}p | K{A}r

# Does Bill know Anne's number?
K{B}q | K{B}s

# Is it true that Bill does not know Anne's number after she says she does not know Bill's number?
[~K{A}(p) & ~K{A}(r)](~K{B}(q) & ~K{B}(s))


# Does Anne know Bill's number after Bill announces he does not know hers?
[~K{A}(p) & ~K{A}(r)][~K{B}(q) & ~K{B}(s)](K{A}(p) | K{A}(r))


# Does Bill know Anne's number after Anne has announced that she knows his?
[~K{A}(p) & ~K{A}(r)][~K{B}(q) & ~K{B}(s)][K{A}(p) | K{A}(r)](K{B}(q) | K{B}(s))