States:
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28!
29
30
31

# p = Cryptographer A has paid
# q = Cryptographer B has paid
# r = Cryptographer C has paid
# s = Bit between A and B is one
# t = Bit between B and C is one
# u = Bit between C and A is one

Valuations:
0: p
1: p s
2: p t
3: p u
4: p s t
5: p s u
6: p t u
7: p s t u
####
8: q
9: q s
10: q t
11: q u
12: q s t
13: q s u
14: q t u
15: q s t u
####
16: r
17: r s
18: r t
19: r u
20: r s t
21: r s u
22: r t u
23: r s t u
####
24:
25: s
26: t
27: u
28: s t
29: s u
30: t u
31: s t u

# For each agent, all worlds where that agent has paid are not reachable from other worlds where the agent has not paid.
# A does not know about t, so worlds with/without t are connected for A
# B does not know about u, so worlds with/without u are connected for B
# C does not know about s, so worlds with/without s are connected for C


Relations:
A: (0 2), (1 4), (3 6), (5 7), (24 26), (25 28), (27 30), (29 31), (8 10), (9 12), (11 14), (13 15), (16 18), (17 20), (19 22), (21 23), (8 16), (9 17), (10 18), (11 19), (12 20), (13 21), (14 22), (15 23), (16 24), (17 25), (18 26), (19 27), (20 28), (21 29), (22 30), (23 31), (8 24), (9 25), (10 26), (11 27), (12 28), (13 29), (14 30), (15 31), (10 16), (8 18), (12 17), (9 20), (14 19), (11 22), (15 21), (13 23), (16 26), (18 24), (17 28), (20 25), (19 30), (22 27), (23 29), (21 31), (10 24), (9 28), (12 25), (14 27), (11 30), (15 29), (13 31), (8 26)
B: (8 11), (9 13), (10 14), (12 15), (24 27), (25 29), (26 30), (28 31), (0 3), (1 5), (2 6), (4 7), (16 19), (17 21), (18 22), (20 23), (0 16), (1 17), (2 18), (3 19), (4 20), (5 21), (6 22), (7 23), (16 24), (17 25), (18 26), (19 27), (20 28), (21 29), (22 30), (23 31), (0 24), (1 25), (2 26), (3 27), (4 28), (5 29), (6 30), (7 31), (3 16), (0 19), (5 17), (1 21), (6 18), (2 22), (7 20), (4 23), (19 24), (16 27), (21 25), (17 29), (22 26), (18 30), (20 31), (3 24), (5 25), (6 26), (0 27), (23 28), (7 28), (2 30), (4 31), (1 29)
C: (16 17), (18 20), (19 21), (22 23), (24 25), (26 28), (27 29), (30 31), (0 1), (2 4), (3 5), (6 7), (8 9), (10 12), (11 13), (14 15), (8 24), (9 25), (10 26), (11 27), (12 28), (13 29), (14 30), (15 31), (0 24), (1 25), (2 26), (3 27), (4 28), (5 29), (6 30), (7 31), (0 8), (1 9), (2 10), (3 11), (4 12), (5 13), (6 14), (7 15), (1 24), (0 25), (4 26), (2 28), (3 29), (5 27), (6 31), (7 30), (0 9), (1 8), (4 10), (2 12), (3 13), (5 11), (6 15), (7 14), (8 25), (9 24), (10 28), (11 29), (12 26), (13 27), (14 31), (15 30)